<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>DashBoard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    body{
      font-family: 'Jua', sans-serif;
      background-color: rgb(251,251,251);
      padding: 0;
      margin-top: 20px;
    }
    .dashboard_iframe{
      display: block;       /* iframes are inline by default */
      border: none;         /* Reset default border */
      height: 85vh;        /* Viewport-relative units */
      width: 100%;
      
    }
    .container{
      margin-right: auto;
      margin-left: auto;
      width: fit-content;
    }
    button{
      width : 200px;
      height: 50px;
      margin-bottom:10px;
    }
    .submit_btn:hover{
      background :rgb(0,211, 171);
      color:rgb(251,251,251);
    }
    .submit_btn{
      color:rgb(0,211, 171);
      background-color:rgb(251,251,251);
      border-color: rgb(0,211, 171);
      border-radius: 8px;
      border-width: 1px;
      font-size:20px;
    }
    .main{
      font-size:75px;
      text-align: center;
      color:rgb(72, 118, 239);
      margin: 0px;
    }
    .sub{
      font-size:20px;
      color : rgb(138, 146, 160);
      opacity: 0.6;
      margin: 0px;
    }
    .title{
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .btn_box{
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class = "title">
    <span class = "main">대시보드</span>
    <span class = 'sub'>from 연봉예측기</span>
  </div>
  <div class = "btn_box">
    <form action="/">
      <button type="submit" class ="submit_btn">홈으로</button>
    </form>
  </div>
  </div>
<iframe
    class = 'dashboard_iframe'
    src="http://predsalaryappmetabase.herokuapp.com/public/dashboard/efe6ee32-a978-4543-b621-f9ec947eabf4"
    frameborder="0"
></iframe>
</body>
</html>