<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Index</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    body {
      font-family: 'Jua', sans-serif;
      background-color: rgb(251,251,251);
      margin: 70px;
    }
    select {
      text-align-last: center;
      text-align: center;
      -ms-text-align-last: center;
      -moz-text-align-last: center;
      font-size: 20px;
      height: 50px;
      padding: 5px;
      background: rgb(72, 118, 239);
      color:white;
      border-radius: 8px;
      
    }
    /*제목*/
    h1{
      font-size:100px;
      margin: auto;
      text-align: center;
      color:rgb(72, 118, 239);
    }
    h4{
      text-align : right;
      margin-left:auto;
      color:rgb(138, 146, 160);
      opacity: 0.6;
    }
    /*items(산업 및 업종, 학력)*/
    .item_text {
      font-size: 30px;
    }
    option{
      background: rgb(251,251,251);
      font-size: 20px;
      color:rgb(72, 118, 239);
    }
    /*제목 텍스트*/
    .items {
      width:fit-content;

      margin-top : 10px
    }
    .container{
      margin: auto;
      width: fit-content;
      
    }
    .all_item{
      margin: auto;
      width: fit-content;
      
    }
    button{
      width : 200px;
      height: 50px;
    }
    .item_button{
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      margin-top : 10px
    }
    .submit_btn:hover{
      background :rgb(0,211, 171);
      color:white;
    }
    .submit_btn{
      color:rgb(0,211, 171);
      background-color:rgb(251,251,251);
      border-color: rgb(0,211, 171);
      border-radius: 8px;
      border-width: 1px;
      font-size:20px;
    }
  </style>
</head>
  <div class="container">
    <div class="title">
      <h1>연봉예측기</h1>
      <h4>feat 사람인 OPEN API</h4>
    </div>
  
      <form action="POST">
        <!-- <label for ='input_text1'>Text1</label>
    <input type="text" name="input_text1">
    <br>
    <label for ='input_text2'>Text2</label>
    <input type="text" name="input_text2">
    <br>
    <label for ='input_text3'>Text3</label>
    <input type="text" name="input_text3">
    <br>
    <label for ='input_text4'>Text4</label>
    <input type="text" name="input_text4"> -->
        <div class = 'all_item'>
          <div class='items'>
            <span class = 'item_text'>산업 및 업종 : </span>
            <select name='industry'>
              {% for item in industry_items %}
              <option value={{item[0]}}>{{item[1]}}</option>
              {% endfor %}
              <!--
      <option value = '1'>서비스업</option>
      <option value = '2'>제조,화학</option>
      <option value = '3'>IT,웹,통신</option>
      <option value = '4'>은행,금융업</option>
      <option value = '5'>미디어,디자인</option>
      <option value = '6'>교육업</option>
      <option value = '7'>의료,제약,복지</option>
      <option value = '8'>판매,유통</option>
      <option value="9">건설업</option>
      <option value="10">기관,협회</option>
      -->
            </select>
          </div>

          <div class='items'>
            <span class="item_text">학력 : </span>
            <select name='education'>
              {%for item in education_items%}
              <option value={{item[0]}}>{{item[1]}}</option>
              {%endfor%}
              <!--
    <option value = '0'>학력무관</option>
    <option value = '1'>고등학교졸업</option>
    <option value = '2'>대학졸업(2,3년)</option>
    <option value = '3'>대학졸업(4년)</option>
    <option value = '4'>석사졸업</option>
    <option value = '5'>박사졸업</option>
    <option value = '6'>고등학교졸업이상</option>
    -->
            </select>
          </div>

          <div class='items'>
            <span class="item_text">경력 : </span>
            <select name='experience'>
              {%for item in experience_items%}
              <option value={{item[0]}}>{{item[1]}}</option>
              {%endfor%}
              <!--
    <option value = '0'>경력무관</option>
    <option value = '1'>신입</option>
    <option value = '2'>경력</option>
    <option value = '3'>신입/경력</option>
      -->
            </select>
          </div>

        <div class='items'>
        <span class="item_text">근무형태 : </span>
        <select name='job_type'>
          {%for item in job_type_items%}
          <option value={{item[0]}}>{{item[1]}}</option>
          {%endfor%}
          <!--
    <option value = '1'>정규직</option>
    <option value = '2'>계약직</option>
    -->
        </select>
        </div>
      <div class="item_button">
    <button type="sumbit" class="submit_btn" >제출</button>
    </div>
  </div>
  </form>
</div>
</div>
</body>
</html>