<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Result</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    body{
      font-family: 'Jua', sans-serif;
      background-color: rgb(251,251,251);
      margin: 70px;
    }
    .item_box{
      margin: auto;
    }
    .container{
      margin : auto;
    }
    h1{
      width: fit-content;
      margin-left : auto;
      margin-right : auto ;
      font-size:100px;
      color:rgb(72, 118, 239);
    }
    
    .text{
      width: fit-content;
      
      margin-left : auto;
      margin-right : auto ;
      font-size: 30px;
    }
    .result{
      width: fit-content;
      margin-left : auto;
      margin-right : auto ;
      font-size: 35px;
      color:rgb(72, 118, 239);
    }
    .text_box{
      margin-left : auto;
      margin-right : auto ;
      width: fit-content;
    }
    .item_button{
      width: fit-content;
      float: left;
      margin: 10px;
    }
    button{
      width : 200px;
      height: 50px;
    }
    .dashboard_button{
      width: fit-content;
      float: right;
      margin: 10px;
    }
    .submit_btn:hover{
      background :rgb(0,211, 171);
      color:rgb(251,251,251);
    }
    .submit_btn{
      color:rgb(0,211, 171);
      background-color:rgb(251,251,251);
      border-color: rgb(0,211, 171);
      border-radius: 8px;
      border-width: 1px;
      font-size:20px;
    }
    </style>
</head>
<ib>
  <div class = container>
    <div class = item_box>
  <h1>선택한 항목</h1>
  <div class = 'text_box'>
    <div>
    <span class = "text">산업/업종 : </span>
    <span class="result">{{industry}} </span>
  </div>
  <div>
  <span class = "text">학력 : </span>
  <span class = "result">{{education}}</span>
</div>
<div>
  <span class = "text">경력 : </span>
  <span class = 'result'>{{experience}}</span>
  </div>
  <div>
  <span class = "text">근무형태 : </span>
  <span class = 'result'>{{job_type}}</span>
</div>
<div>
  <span class = "text">연봉 : </span>
  <span class = 'result'>{{result}}</span>
</div>
<span class = 'item_button'>
  <form action="/">
  <button type="submit" class ="submit_btn">홈으로</button>
  </form>
</span>
  <span class = 'dashboard_button'>
  <form action="http://predsalaryappmetabase.herokuapp.com/public/dashboard/efe6ee32-a978-4543-b621-f9ec947eabf4">
    <button type="submit" class ="submit_btn">대시보드</button>
  </form>
</span>
</div>
</div>
</div>
</body>
</html>